{
	"name": "firefly",
	"displayName": "FireFly Pro",
	"description": "A Pure Colorful Dark Theme that Glows in Night, inspired by Fireflies.Includes two dark variants - Firefly Pro & FireFly Pro Midnight",
	"publisher": "ankitcode",
	"license": "MIT",
	"author": {
		"name": "Ankit Mishra",
		"email": "ankitmlive@gmail.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ankitmlive/firefly-theme"
	},
	"bugs": {
		"url": "https://github.com/ankitmlive/firefly-theme/issues",
		"email": "ankitmlive@gmail.com"
	},
	"version": "3.0.1",
	"engines": {
		"vscode": "^1.37.0"
	},
	"categories": [
		"Themes"
	],
	"keywords": [
		"theme",
		"dark",
		"firefly",
		"awesome",
		"pro",
		"colorful",
		"minimal",
		"vscode",
		"dark-theme",
		"black",
		"midnight"
	],
	"homepage": "https://github.com/ankitmlive/firefly-theme",
	"icon": "assets/firefly-pro-icon.png",
	"galleryBanner": {
		"color": "#212733",
		"theme": "dark"
	},
	"contributes": {
		"themes": [
			{
				"label": "FireFly Pro",
				"uiTheme": "vs-dark",
				"path": "./themes/firefly-pro.json"
			},
			{
				"label": "FireFly Pro Midnight",
				"uiTheme": "vs-dark",
				"path": "./themes/firefly-pro-midnight.json"
			},
			{
				"label": "FireFly Pro Light",
				"uiTheme": "vs",
				"path": "./themes/firefly-pro-light.json"
			}
		]
	},
	"__metadata": {
		"id": "fb1a0ad6-6285-4b5e-b07d-826dee8e2a85",
		"publisherId": "6c7db00e-9cf3-4b18-b851-43f81bb8d1b4",
		"publisherDisplayName": "Ankit Mishra"
	}
}