<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.629499 0.595809 0.998957 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-RegularItalic - 15.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.88176 0.87387 0.892097 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-RegularItalic - 15.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.776651 0.796145 0.778473 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-RegularItalic - 15.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.986042 0 0.0946885 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-RegularItalic - 15.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.17236 0.910542 0.998932 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-RegularItalic - 15.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.064263 0.067871 0.0815955 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.397 0.397 0.302 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTFontSizeModifier</key>
	<integer>1</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.153318 0.157241 0.177321 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.221053 0.224662 0.243136 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 12.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0.42772 0.465692 0.465582 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNS-RegularItalic - 15.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0.42772 0.465692 0.465582 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.1 0.1 0.819 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNS-Regular - 15.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0.42772 0.465692 0.465582 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNS-Regular - 15.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0.42772 0.465692 0.465582 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNS-Regular - 20.2</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0.42772 0.465692 0.465582 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNS-Regular - 33.2</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0.42772 0.465692 0.465582 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNS-Regular - 25.4</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0.42772 0.465692 0.465582 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNS-Bold - 15.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.0645066 0.0645066 0.0645066 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.106591 0.120683 0.136839 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>1 1 1 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.0382766 0.143328 0.350102 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.145098 0.568627 0.52549 1</string>
		<key>xcode.syntax.character</key>
		<string>0.845619 0.845619 0.845619 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.27182 0.289624 0.39479 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.262099 0.4621 0.495959 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.424672 0.424672 0.424672 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.963669 0.71655 0.466212 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.963669 0.71655 0.466212 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.713704 0.249773 0.707592 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.886388 0.983859 0 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.875867 0.548301 0.784713 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.427451 0.67451 1 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.915091 0.478554 0.845259 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.886388 0.983859 0 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.92549 0.415686 0.384314 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.92549 0.415686 0.384314 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.587517 0.206665 0.58352 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.427451 0.67451 1 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.719135 0.4568 0.617874 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.427451 0.67451 1 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.114574 0.633574 0.964563 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.323259 0.92111 0.232525 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.665 0.052 0.569 1</string>
		<key>xcode.syntax.number</key>
		<string>0.191379 0.822222 0.361929 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.682131 0.74416 0.798634 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.825736 0.675904 0.162883 1</string>
		<key>xcode.syntax.regex</key>
		<string>0 0.976153 1 1</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>0.560922 0.340188 0.63728 1</string>
		<key>xcode.syntax.regex.charname</key>
		<string>0.427451 0.67451 1 1</string>
		<key>xcode.syntax.regex.number</key>
		<string>0.445898 0.967334 0.999197 1</string>
		<key>xcode.syntax.regex.other</key>
		<string>0.731204 0.763292 0.842913 1</string>
		<key>xcode.syntax.string</key>
		<string>0.987517 0.322992 0.0290003 1</string>
		<key>xcode.syntax.url</key>
		<string>0.186306 0.478119 0.849336 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SFMono-Regular - 16.0</string>
		<key>xcode.syntax.character</key>
		<string>SFMono-Light - 16.0</string>
		<key>xcode.syntax.comment</key>
		<string>SFMono-LightItalic - 16.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>SFMono-LightItalic - 16.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SFMono-Semibold - 16.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>SFMono-MediumItalic - 16.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>SFMono-MediumItalic - 16.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SFMono-Semibold - 16.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SFMono-SemiboldItalic - 16.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SFMono-Light - 16.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SFMono-Medium - 16.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SFMono-Medium - 16.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SFMono-Medium - 16.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SFMono-Light - 16.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SFMono-Light - 16.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SFMono-Semibold - 16.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SFMono-Medium - 16.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SFMono-Medium - 16.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SFMono-Medium - 16.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SFMono-Light - 16.0</string>
		<key>xcode.syntax.mark</key>
		<string>SFMono-Semibold - 16.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>SFMono-Light - 16.0</string>
		<key>xcode.syntax.number</key>
		<string>SFMono-Medium - 16.0</string>
		<key>xcode.syntax.plain</key>
		<string>SFMono-Light - 16.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SFMono-Light - 16.0</string>
		<key>xcode.syntax.regex</key>
		<string>SFMono-Light - 16.0</string>
		<key>xcode.syntax.regex.capturename</key>
		<string>SFMono-Light - 16.0</string>
		<key>xcode.syntax.regex.charname</key>
		<string>SFMono-Light - 16.0</string>
		<key>xcode.syntax.regex.number</key>
		<string>SFMono-Light - 16.0</string>
		<key>xcode.syntax.regex.other</key>
		<string>SFMono-Light - 16.0</string>
		<key>xcode.syntax.string</key>
		<string>SFMono-LightItalic - 16.0</string>
		<key>xcode.syntax.url</key>
		<string>SFMono-LightItalic - 16.0</string>
	</dict>
</dict>
</plist>
