<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>$archiver</key>
	<string>NSKeyedArchiver</string>
	<key>$objects</key>
	<array>
		<string>$null</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>30</integer>
			</dict>
			<key>ANSIBlackColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>12</integer>
			</dict>
			<key>ANSIBlackColorDark</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>ANSIBlueColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>17</integer>
			</dict>
			<key>ANSIBlueColorDark</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>ANSIBrightBlackColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>21</integer>
			</dict>
			<key>ANSIBrightBlackColorDark</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>ANSIBrightBlueColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>25</integer>
			</dict>
			<key>ANSIBrightBlueColorDark</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>ANSIBrightCyanColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>26</integer>
			</dict>
			<key>ANSIBrightCyanColorDark</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>ANSIBrightGreenColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>24</integer>
			</dict>
			<key>ANSIBrightGreenColorDark</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>ANSIBrightMagentaColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>27</integer>
			</dict>
			<key>ANSIBrightMagentaColorDark</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>ANSIBrightRedColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>23</integer>
			</dict>
			<key>ANSIBrightRedColorDark</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>ANSIBrightWhiteColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>22</integer>
			</dict>
			<key>ANSIBrightWhiteColorDark</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>ANSIBrightYellowColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>28</integer>
			</dict>
			<key>ANSIBrightYellowColorDark</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>ANSICyanColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>18</integer>
			</dict>
			<key>ANSICyanColorDark</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>ANSIGreenColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>16</integer>
			</dict>
			<key>ANSIGreenColorDark</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>ANSIMagentaColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>19</integer>
			</dict>
			<key>ANSIMagentaColorDark</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>ANSIRedColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>15</integer>
			</dict>
			<key>ANSIRedColorDark</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>ANSIWhiteColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>14</integer>
			</dict>
			<key>ANSIWhiteColorDark</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>ANSIYellowColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>20</integer>
			</dict>
			<key>ANSIYellowColorDark</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>backgroundColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>3</integer>
			</dict>
			<key>backgroundColorDark</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>boldTextColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>9</integer>
			</dict>
			<key>boldTextColorDark</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>cursorColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>11</integer>
			</dict>
			<key>cursorColorDark</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>identifier</key>
			<dict>
				<key>CF$UID</key>
				<integer>29</integer>
			</dict>
			<key>locked</key>
			<false/>
			<key>name</key>
			<dict>
				<key>CF$UID</key>
				<integer>2</integer>
			</dict>
			<key>opacity</key>
			<real>0.80108154296875</real>
			<key>opacityDark</key>
			<real>1</real>
			<key>selectionColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>10</integer>
			</dict>
			<key>selectionColorDark</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>showTextGlow</key>
			<false/>
			<key>textColor</key>
			<dict>
				<key>CF$UID</key>
				<integer>8</integer>
			</dict>
			<key>textColorDark</key>
			<dict>
				<key>CF$UID</key>
				<integer>0</integer>
			</dict>
			<key>useBoldFonts</key>
			<false/>
			<key>useBoldFontsDark</key>
			<true/>
			<key>usesSeparateDarkTheme</key>
			<false/>
		</dict>
		<string>TimTr</string>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>1</integer>
			<key>NSComponents</key>
			<data>
			MCAwIDAgMQ==
			</data>
			<key>NSCustomColorSpace</key>
			<dict>
				<key>CF$UID</key>
				<integer>4</integer>
			</dict>
			<key>NSLinearExposure</key>
			<data>
			MQ==
			</data>
			<key>NSRGB</key>
			<data>
			MCAwIDAA
			</data>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>NSICC</key>
			<dict>
				<key>CF$UID</key>
				<integer>5</integer>
			</dict>
			<key>NSID</key>
			<integer>7</integer>
		</dict>
		<data>
		AAAMSExpbm8CEAAAbW50clJHQiBYWVogB84AAgAJAAYAMQAAYWNzcE1TRlQA
		AAAASUVDIHNSR0IAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1IUCAgAAAAAAAA
		AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARY3By
		dAAAAVAAAAAzZGVzYwAAAYQAAABsd3RwdAAAAfAAAAAUYmtwdAAAAgQAAAAU
		clhZWgAAAhgAAAAUZ1hZWgAAAiwAAAAUYlhZWgAAAkAAAAAUZG1uZAAAAlQA
		AABwZG1kZAAAAsQAAACIdnVlZAAAA0wAAACGdmlldwAAA9QAAAAkbHVtaQAA
		A/gAAAAUbWVhcwAABAwAAAAkdGVjaAAABDAAAAAMclRSQwAABDwAAAgMZ1RS
		QwAABDwAAAgMYlRSQwAABDwAAAgMdGV4dAAAAABDb3B5cmlnaHQgKGMpIDE5
		OTggSGV3bGV0dC1QYWNrYXJkIENvbXBhbnkAAGRlc2MAAAAAAAAAEnNSR0Ig
		SUVDNjE5NjYtMi4xAAAAAAAAAAAAAAASc1JHQiBJRUM2MTk2Ni0yLjEAAAAA
		AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
		AFhZWiAAAAAAAADzUQABAAAAARbMWFlaIAAAAAAAAAAAAAAAAAAAAABYWVog
		AAAAAAAAb6IAADj1AAADkFhZWiAAAAAAAABimQAAt4UAABjaWFlaIAAAAAAA
		ACSgAAAPhAAAts9kZXNjAAAAAAAAABZJRUMgaHR0cDovL3d3dy5pZWMuY2gA
		AAAAAAAAAAAAABZJRUMgaHR0cDovL3d3dy5pZWMuY2gAAAAAAAAAAAAAAAAA
		AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAZGVzYwAAAAAAAAAu
		SUVDIDYxOTY2LTIuMSBEZWZhdWx0IFJHQiBjb2xvdXIgc3BhY2UgLSBzUkdC
		AAAAAAAAAAAAAAAuSUVDIDYxOTY2LTIuMSBEZWZhdWx0IFJHQiBjb2xvdXIg
		c3BhY2UgLSBzUkdCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGRlc2MAAAAAAAAA
		LFJlZmVyZW5jZSBWaWV3aW5nIENvbmRpdGlvbiBpbiBJRUM2MTk2Ni0yLjEA
		AAAAAAAAAAAAACxSZWZlcmVuY2UgVmlld2luZyBDb25kaXRpb24gaW4gSUVD
		NjE5NjYtMi4xAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB2aWV3AAAAAAAT
		pP4AFF8uABDPFAAD7cwABBMLAANcngAAAAFYWVogAAAAAABMCVYAUAAAAFcf
		521lYXMAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAKPAAAAAnNpZyAAAAAA
		Q1JUIGN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANwA7AEAA
		RQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCkAKkArgCy
		ALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsB
		MgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHR
		AdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgC
		ogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOW
		A6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYE
		xATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYW
		BicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kH
		rAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlk
		CXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1EL
		aQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2O
		DakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQ
		CRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKj
		EsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgV
		mxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihiv
		GNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIc
		KhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/
		H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5Qj
		wiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfc
		KA0oPyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDks
		biyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zES
		MUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02
		NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtr
		O6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdB
		KUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bw
		RzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJN
		Sk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1Oq
		U/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZa
		plr1W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2Gi
		YfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxp
		Q2maafFqSGqfavdrT2una/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDg
		cTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5
		KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFr
		gc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6K
		ZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NN
		k7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc
		951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaL
		pv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw
		6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsu
		u6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjG
		RsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQutE8
		0b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3Ird
		EN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui8
		6Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1
		UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//
		</data>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSColorSpace</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSColorSpace</string>
		</dict>
		<dict>
			<key>$classes</key>
			<array>
				<string>NSColor</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>NSColor</string>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>1</integer>
			<key>NSComponents</key>
			<data>
			MC40NjcxMTkwNCAwLjQ2NzExOTA0IDAuNDY3MTE5MDQgMQ==
			</data>
			<key>NSCustomColorSpace</key>
			<dict>
				<key>CF$UID</key>
				<integer>4</integer>
			</dict>
			<key>NSLinearExposure</key>
			<data>
			MQ==
			</data>
			<key>NSRGB</key>
			<data>
			MC4zOTE0NjE3MyAwLjM5MTQ2MTczIDAuMzkxNDYxNzMA
			</data>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>1</integer>
			<key>NSComponents</key>
			<data>
			MSAxIDEgMQ==
			</data>
			<key>NSCustomColorSpace</key>
			<dict>
				<key>CF$UID</key>
				<integer>4</integer>
			</dict>
			<key>NSLinearExposure</key>
			<data>
			MQ==
			</data>
			<key>NSRGB</key>
			<data>
			MSAxIDEA
			</data>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>1</integer>
			<key>NSComponents</key>
			<data>
			MC4xNDc2NTk4NTEgMC41MDQ4Njc3NzkxIDAuNTMyNjA2MzYzMyAx
			</data>
			<key>NSCustomColorSpace</key>
			<dict>
				<key>CF$UID</key>
				<integer>4</integer>
			</dict>
			<key>NSLinearExposure</key>
			<data>
			MQ==
			</data>
			<key>NSRGB</key>
			<data>
			MC4xMjYwMTc5NDMgMC40MzI5ODkyMzk3IDAuNDU3ODIxMTYwNgA=
			</data>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>1</integer>
			<key>NSComponents</key>
			<data>
			MC44Njk5MDAwNDc4IDAuNDg2ODUzODM4IDAuMjIzNDEwODQ0OCAx
			</data>
			<key>NSCustomColorSpace</key>
			<dict>
				<key>CF$UID</key>
				<integer>4</integer>
			</dict>
			<key>NSLinearExposure</key>
			<data>
			MQ==
			</data>
			<key>NSRGB</key>
			<data>
			MC44MzA3NzE1NjU0IDAuNDA1NTk0NDM4MyAwLjE3MjQ4ODAzMzgA
			</data>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>2</integer>
			<key>NSCustomColorSpace</key>
			<dict>
				<key>CF$UID</key>
				<integer>13</integer>
			</dict>
			<key>NSRGB</key>
			<data>
			MC4yMzE0OTU2NTA4IDAuMjMxNDk1NjUwOCAwLjIzMTQ5NTY1MDgA
			</data>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>6</integer>
			</dict>
			<key>NSID</key>
			<integer>4</integer>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>2</integer>
			<key>NSCustomColorSpace</key>
			<dict>
				<key>CF$UID</key>
				<integer>13</integer>
			</dict>
			<key>NSRGB</key>
			<data>
			MC43NDEgMC43NjQ0IDAuNzgA
			</data>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>2</integer>
			<key>NSCustomColorSpace</key>
			<dict>
				<key>CF$UID</key>
				<integer>13</integer>
			</dict>
			<key>NSRGB</key>
			<data>
			MC44NzA1ODgxODM0IDAuNDg2Mjc0NTQwNCAwLjIyMzUyOTM5ODQA
			</data>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>2</integer>
			<key>NSCustomColorSpace</key>
			<dict>
				<key>CF$UID</key>
				<integer>13</integer>
			</dict>
			<key>NSRGB</key>
			<data>
			MC4xNTM1MiAwLjc2IDAuMTIxNgA=
			</data>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>2</integer>
			<key>NSCustomColorSpace</key>
			<dict>
				<key>CF$UID</key>
				<integer>13</integer>
			</dict>
			<key>NSRGB</key>
			<data>
			MC4xNjE1IDAuNTYzMTI1IDAuODUA
			</data>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>2</integer>
			<key>NSCustomColorSpace</key>
			<dict>
				<key>CF$UID</key>
				<integer>13</integer>
			</dict>
			<key>NSRGB</key>
			<data>
			MC40NDU5IDAuODMyNjUgMC45MQA=
			</data>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>2</integer>
			<key>NSCustomColorSpace</key>
			<dict>
				<key>CF$UID</key>
				<integer>13</integer>
			</dict>
			<key>NSRGB</key>
			<data>
			MC44OCAwLjQ2NjQgMC44NDU1MzMzMzMzAA==
			</data>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>2</integer>
			<key>NSCustomColorSpace</key>
			<dict>
				<key>CF$UID</key>
				<integer>13</integer>
			</dict>
			<key>NSRGB</key>
			<data>
			MSAwLjc4NjY2NjY2NjcgMC4yAA==
			</data>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>2</integer>
			<key>NSCustomColorSpace</key>
			<dict>
				<key>CF$UID</key>
				<integer>13</integer>
			</dict>
			<key>NSRGB</key>
			<data>
			MC4zMTUgMC4zMzQyNSAwLjM1AA==
			</data>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>2</integer>
			<key>NSCustomColorSpace</key>
			<dict>
				<key>CF$UID</key>
				<integer>13</integer>
			</dict>
			<key>NSRGB</key>
			<data>
			MSAxIDEA
			</data>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>2</integer>
			<key>NSCustomColorSpace</key>
			<dict>
				<key>CF$UID</key>
				<integer>13</integer>
			</dict>
			<key>NSRGB</key>
			<data>
			MC45ODc0MzU1NjcgMC41NDYwMjI0NTI3IDAuMjM0MTE5Njc5MwA=
			</data>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>2</integer>
			<key>NSCustomColorSpace</key>
			<dict>
				<key>CF$UID</key>
				<integer>13</integer>
			</dict>
			<key>NSRGB</key>
			<data>
			MC40NDI4IDAuOCAwLjM0NAA=
			</data>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>2</integer>
			<key>NSCustomColorSpace</key>
			<dict>
				<key>CF$UID</key>
				<integer>13</integer>
			</dict>
			<key>NSRGB</key>
			<data>
			MC4zMzg0IDAuNjg5MzMzMzMzMyAwLjk0AA==
			</data>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>2</integer>
			<key>NSCustomColorSpace</key>
			<dict>
				<key>CF$UID</key>
				<integer>13</integer>
			</dict>
			<key>NSRGB</key>
			<data>
			MC42NiAwLjk2NiAxAA==
			</data>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>2</integer>
			<key>NSCustomColorSpace</key>
			<dict>
				<key>CF$UID</key>
				<integer>13</integer>
			</dict>
			<key>NSRGB</key>
			<data>
			MC45MyAwLjY2OTYgMC45MDgzAA==
			</data>
		</dict>
		<dict>
			<key>$class</key>
			<dict>
				<key>CF$UID</key>
				<integer>7</integer>
			</dict>
			<key>NSColorSpace</key>
			<integer>2</integer>
			<key>NSCustomColorSpace</key>
			<dict>
				<key>CF$UID</key>
				<integer>13</integer>
			</dict>
			<key>NSRGB</key>
			<data>
			MSAwLjg5IDAuNDUA
			</data>
		</dict>
		<string>2E952EFE-A71D-48CB-A06D-95A91BA30186</string>
		<dict>
			<key>$classes</key>
			<array>
				<string>PMTTheme</string>
				<string>PMTThemeNotSynced</string>
				<string>SNKObject</string>
				<string>NSObject</string>
			</array>
			<key>$classname</key>
			<string>PMTTheme</string>
		</dict>
	</array>
	<key>$top</key>
	<dict>
		<key>root</key>
		<dict>
			<key>CF$UID</key>
			<integer>1</integer>
		</dict>
	</dict>
	<key>$version</key>
	<integer>100000</integer>
</dict>
</plist>
